#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://aramis:cisco.class@ecommerce.odv08.mongodb.net/##.##:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ecommerce&authMechanism=SCRAM-SHA-256
DB_USER='aramis'
DB_PASSWORD='cisco.class'
DATABASE='db_ecommerce'

#SE DEBE ENCRIPTAR AL ENVIARSE, NO COMPARTIR DE OTRA MANERA. 